<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/fondo">

    <ImageView
        android:id="@+id/imagelogo"
        android:layout_width="wrap_content"
        android:layout_height="218dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="129dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="132dp"
        android:src="@drawable/logo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/imagelogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="525dp"
            android:layout_height="430dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/login_background"
            android:elevation="6dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="5dp"
                android:text="Empresa"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/empresa"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="0dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_baseline_business_24"
                android:drawableEnd="@drawable/ic_baseline_search_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/primaryColor"
                android:elevation="4dp"
                android:hint="Selec. Empresa"
                android:paddingStart="10dp"
                android:paddingLeft="20dp"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textColorLink="@color/primaryColor" />


            <Switch
                android:id="@+id/switch1"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="260dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:text="Conexión Pública" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="5dp"
                android:text="Usuario"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_icon_person_24"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:hint="Usuario"
                android:paddingStart="10dp"
                android:paddingLeft="20dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/black"
                android:textColorLink="@color/primaryColor" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="5dp"
                android:text="Contraseña"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@drawable/edittext_background"
                android:drawableStart="@drawable/ic_baseline_eye_24"
                android:drawablePadding="10dp"
                android:elevation="4dp"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:paddingStart="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="15dp"
                android:textColor="@color/primaryColor"
                android:textColorHint="@color/black" />


        </LinearLayout>

        <Button
            android:id="@+id/login"
            android:layout_width="500dp"
            android:layout_height="50dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/buttonbackground"
            android:text="Ingresar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>